#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        HomeRow: HomeRow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3                   &kp N4                 &kp N5                          &kp N6       &kp N7                  &kp N8                    &kp N9   &kp N0    &kp BSPC
&kp TAB           &kp Q   &kp W     &kp E                    &kp R                  &kp T                           &kp Y        &kp U                   &kp I                     &kp O    &kp P     &kp BSLH
&kp ESC           &kp A   &kp S     &HomeRow LEFT_CONTROL D  &HomeRow LEFT_SHIFT F  &kp G                           &kp H        &HomeRow RIGHT_SHIFT J  &HomeRow RIGHT_CONTROL K  &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C                    &kp V                  &kp B   &kp LBKT     &kp RBKT   &kp N        &kp M                   &kp COMMA                 &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                          &kp LGUI  &kp LALT                 &kp LEFT_SHIFT         &mo 1   &kp SPACE    &kp ENTER  &lt 2 SPACE  &kp RIGHT_SHIFT         &kp RALT                  &kp DOT
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4            &kp F5            &kp F6                           &kp F7           &kp F8          &kp F9  &kp F10          &kp F11  &kp F12
&trans  &kp N1  &kp N2        &kp N3            &kp N4            &kp N5                           &kp N6           &kp N7          &kp N8  &kp N9           &kp N0   &trans
&trans  &trans  &kp DELETE    &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp RET                          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP  &kp RIGHT_ARROW  &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS          &kp LC(RIGHT)     &kp BACKSPACE  &trans    &trans  &kp PRINTSCREEN  &kp N1          &trans  &trans           &trans   &trans
                &trans        &trans            &kp LEFT_CONTROL  &trans         &trans    &trans  &lt 3 SPACE      &trans          &kp N0  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
